APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=

VITE_APP_NAME="${APP_NAME}"

# payselection
X_SITE_ID=
X_SECRET_KEY=""
X_PUBLIC_KEY=""

# epay
CLIENT_ID=test
CLIENT_SECRET=yF587AV9Ms94qN2QShFzVR3vFnWkhjbAK3sG
TERMINAL_ID=67e34d63-102f-4bd1-898e-370781d0074d
TEST_URL=https://testoauth.homebank.kz/epay2/oauth2/token
PROD_URL=https://testoauth.homebank.kz/epay2/oauth2/token
TEST_URL2=https://testepay.homebank.kz/api/check-status/payment/transaction
PROD_URL2=https://testepay.homebank.kz/api/check-status/payment/transaction
JS_LIB_URL_TEST=https://test-epay.homebank.kz/payform/payment-api.js
JS_LIB_URL_PROD=https://test-epay.homebank.kz/payform/payment-api.js

# stripe
STRIPE_PK_TEST=
STRIPE_SK_TEST=
STRIPE_PK_PROD=
STRIPE_SK_PROD=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_ANNUAL_PRICE_ID=

# other settings
APP_PRICE_MONTHLY_AMOUNT=1
APP_PRICE_ANNUAL_AMOUNT=10
APP_PRICE_CURRENCY="USD"
APP_PRICE_CURRENCY_SIGN=$
TRIAL_DURATION_DAYS=14

# auth with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
