zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=1

;xdebug.client_host=host.docker.internal
xdebug.client_host=172.18.80.1
;xdebug.client_port=9003
;xdebug.cli_color=1
;netstat -nr | grep '^0\.0\.0\.0' | awk '{print $2}'
